server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Vaseekaran
spring.datasource.password=vasee123
spring.datasource.driver_class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
