userinsert = insert into user_details values (?,?,?)
userdelete = delete from user_details where id = ?
userupdate = update user_details set name = ? where id = ?
userselect = select * from user_details